<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale=1>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <title>
            Emre Duzenli
        </title>
    </head>

    <body>
        <script src="./js/script.js"></script>

        <header>
            <ul>
                <li><a href="index.html">Emre Duzenli</a></li>
                <li><a href="./html/projects.html">Projects</a></li>
                <li><a href="./html/Contact.html">Contact</a></li>
                <li><a href="./html/About.html">About</a></li>
            </ul>
        </header>

        <div class="container">
            <p id="about">Hi! I'm Emre, an aspiring software/game developer. Feel free to view my projects or reach out to me for any enquiries.</p>
        </div>
    
    </body>
</html>